Pick,Fantasy Team,Position,Player,Player Team,year
1,SHAH,WR,Antonio Brown,Pittsburgh Steelers,2018
2,SALI,RB,Le'Veon Bell,Pittsburgh Steelers,2018
55,ADAM,WR,JuJu Smith-Schuster,Pittsburgh Steelers,2018
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2018
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2018
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2018
43,HABI,WR,Amari Cooper,Dallas Cowboys,2018
124,Quak,WR,Allen Hurns,Dallas Cowboys,2018
4,Quak,RB,Todd Gurley II,Los Angeles Rams,2018
49,TZ,WR,Brandin Cooks,Los Angeles Rams,2018
68,ABD,WR,Robert Woods,Los Angeles Rams,2018
86,ADAM,K,Greg Zuerlein,Los Angeles Rams,2018
102,SALI,16,Rams D/ST,Los Angeles Rams,2018
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2018
5,MINA,RB,David Johnson,Arizona Cardinals,2018
33,ABD,WR,Larry Fitzgerald,Arizona Cardinals,2018
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2018
14,YOUS,WR,Michael Thomas,New Orleans Saints,2018
57,Quak,RB,Mark Ingram II,New Orleans Saints,2018
64,Quak,QB,Drew Brees,New Orleans Saints,2018
128,ABD,K,Wil Lutz,New Orleans Saints,2018
132,TZ,16,Saints D/ST,New Orleans Saints,2018
7,YOUS,WR,DeAndre Hopkins,Houston Texans,2018
30,HANN,QB,Deshaun Watson,Houston Texans,2018
39,SALI,WR,Demaryius Thomas,Houston Texans,2018
41,SHAH,RB,Lamar Miller,Houston Texans,2018
82,SALI,WR,Will Fuller V,Houston Texans,2018
127,YOUS,16,Texans D/ST,Houston Texans,2018
8,ABD,RB,Saquon Barkley,New York Giants,2018
9,TZ,WR,Odell Beckham Jr.,New York Giants,2018
66,ADAM,TE,Evan Engram,New York Giants,2018
112,TZ,WR,Sterling Shepard,New York Giants,2018
10,HANN,WR,Julio Jones,Atlanta Falcons,2018
18,HABI,RB,Devonta Freeman,Atlanta Falcons,2018
80,SHAH,QB,Matt Ryan,Atlanta Falcons,2018
108,ABD,RB,Tevin Coleman,Atlanta Falcons,2018
111,HANN,WR,Mohamed Sanu,Atlanta Falcons,2018
139,SALI,K,Matt Bryant,Atlanta Falcons,2018
11,HANN,TE,Rob Gronkowski,New England Patriots,2018
22,SALI,QB,Tom Brady,New England Patriots,2018
38,HABI,WR,Josh Gordon,New England Patriots,2018
61,SHAH,WR,Chris Hogan,New England Patriots,2018
74,YOUS,RB,Sony Michel,New England Patriots,2018
85,MINA,RB,Rex Burkhead,New England Patriots,2018
91,HANN,WR,Julian Edelman,New England Patriots,2018
101,SHAH,K,Stephen Gostkowski,New England Patriots,2018
116,MINA,RB,James White,New England Patriots,2018
140,SHAH,16,Patriots D/ST,New England Patriots,2018
12,TZ,RB,Kareem Hunt, FA,2018
13,ABD,RB,Melvin Gordon,Los Angeles Chargers,2018
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2018
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2018
15,ADAM,RB,Leonard Fournette,Jacksonville Jaguars,2018
81,SHAH,RB,Carlos Hyde,Jacksonville Jaguars,2018
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2018
146,ADAM,WR,Marqise Lee,Jacksonville Jaguars,2018
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2018
31,HANN,WR,Stefon Diggs,Minnesota Vikings,2018
37,Quak,WR,Adam Thielen,Minnesota Vikings,2018
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2018
84,Quak,TE,Kyle Rudolph,Minnesota Vikings,2018
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2018
144,Quak,RB,Latavius Murray,Minnesota Vikings,2018
19,SALI,WR,A.J. Green,Cincinnati Bengals,2018
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2018
151,HANN,RB,Giovani Bernard,Cincinnati Bengals,2018
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2018
32,TZ,WR,Tyreek Hill,Kansas City Chiefs,2018
71,HANN,WR,Sammy Watkins,Kansas City Chiefs,2018
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2018
114,YOUS,WR,Kelvin Benjamin,Kansas City Chiefs,2018
152,TZ,K,Harrison Butker,Kansas City Chiefs,2018
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2018
23,HABI,WR,Davante Adams,Green Bay Packers,2018
51,HANN,TE,Jimmy Graham,Green Bay Packers,2018
77,Quak,WR,Randall Cobb,Green Bay Packers,2018
125,MINA,RB,Jamaal Williams,Green Bay Packers,2018
145,MINA,RB,Aaron Jones,Green Bay Packers,2018
150,HANN,16,Packers D/ST,Green Bay Packers,2018
156,MINA,K,Mason Crosby,Green Bay Packers,2018
24,Quak,RB,Christian McCaffrey,Carolina Panthers,2018
47,YOUS,QB,Cam Newton,Carolina Panthers,2018
54,YOUS,TE,Greg Olsen,Carolina Panthers,2018
99,SALI,WR,Devin Funchess,Carolina Panthers,2018
149,TZ,WR,DJ Moore,Carolina Panthers,2018
25,MINA,WR,T.Y. Hilton,Indianapolis Colts,2018
52,TZ,QB,Andrew Luck,Indianapolis Colts,2018
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2018
126,ADAM,RB,Marlon Mack,Indianapolis Colts,2018
26,ADAM,RB,LeSean McCoy,Buffalo Bills,2018
159,SALI,TE,Charles Clay,Buffalo Bills,2018
27,YOUS,RB,Jordan Howard,Chicago Bears,2018
35,ADAM,WR,Allen Robinson,Chicago Bears,2018
73,ABD,TE,Trey Burton,Chicago Bears,2018
109,TZ,RB,Tarik Cohen,Chicago Bears,2018
134,YOUS,16,Bears D/ST,Chicago Bears,2018
153,ABD,QB,Mitchell Trubisky,Chicago Bears,2018
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2018
63,HABI,RB,Ronald Jones,Tampa Bay Buccaneers,2018
120,SHAH,WR,DeSean Jackson,Tampa Bay Buccaneers,2018
136,MINA,RB,Peyton Barber,Tampa Bay Buccaneers,2018
34,YOUS,RB,Jerick McKinnon,San Francisco 49ers,2018
76,MINA,WR,Marquise Goodwin,San Francisco 49ers,2018
87,YOUS,WR,Pierre Garcon,San Francisco 49ers,2018
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2018
123,HABI,RB,Matt Breida,San Francisco 49ers,2018
129,TZ,TE,George Kittle,San Francisco 49ers,2018
154,YOUS,K,Robbie Gould,San Francisco 49ers,2018
36,MINA,TE,Zach Ertz,Philadelphia Eagles,2018
44,Quak,WR,Golden Tate,Philadelphia Eagles,2018
50,HANN,RB,Jay Ajayi,Philadelphia Eagles,2018
72,TZ,QB,Carson Wentz,Philadelphia Eagles,2018
83,HABI,WR,Nelson Agholor,Philadelphia Eagles,2018
92,TZ,WR,Alshon Jeffery,Philadelphia Eagles,2018
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2018
131,HANN,K,Jake Elliott,Philadelphia Eagles,2018
40,SHAH,WR,Jarvis Landry,Cleveland Browns,2018
88,ABD,RB,Duke Johnson Jr.,Cleveland Browns,2018
89,TZ,TE,David Njoku,Cleveland Browns,2018
158,HABI,QB,Baker Mayfield,Cleveland Browns,2018
42,SALI,RB,Derrick Henry,Tennessee Titans,2018
70,HANN,RB,Dion Lewis,Tennessee Titans,2018
78,HABI,WR,Corey Davis,Tennessee Titans,2018
79,SALI,TE,Delanie Walker,Tennessee Titans,2018
137,Quak,WR,Taywan Taylor,Tennessee Titans,2018
143,HABI,16,Titans D/ST,Tennessee Titans,2018
45,MINA,WR,Doug Baldwin,Seattle Seahawks,2018
48,ABD,QB,Russell Wilson,Seattle Seahawks,2018
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2018
115,ADAM,RB,Chris Carson,Seattle Seahawks,2018
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2018
46,ADAM,WR,Marvin Jones Jr.,Detroit Lions,2018
75,ADAM,QB,Matthew Stafford,Detroit Lions,2018
96,MINA,RB,Kerryon Johnson,Detroit Lions,2018
133,ABD,WR,Kenny Golladay,Detroit Lions,2018
141,SHAH,K,Matt Prater,Detroit Lions,2018
53,ABD,RB,Royce Freeman,Denver Broncos,2018
67,YOUS,WR,Emmanuel Sanders,Denver Broncos,2018
110,HANN,16,Broncos D/ST,Denver Broncos,2018
56,MINA,RB,Kenyan Drake,Miami Dolphins,2018
118,HABI,WR,Kenny Stills,Miami Dolphins,2018
122,SALI,WR,DeVante Parker,Miami Dolphins,2018
130,HANN,WR,Danny Amendola,Miami Dolphins,2018
58,HABI,TE,Jordan Reed,Washington Redskins,2018
69,TZ,RB,Chris Thompson,Washington Redskins,2018
97,Quak,WR,Jamison Crowder,Washington Redskins,2018
119,SALI,WR,Josh Doctson,Washington Redskins,2018
142,SALI,QB,Alex Smith,Washington Redskins,2018
148,ABD,RB,Rob Kelley,Washington Redskins,2018
59,SALI,WR,Michael Crabtree,Baltimore Ravens,2018
62,SALI,RB,Alex Collins,Baltimore Ravens,2018
105,MINA,16,Ravens D/ST,Baltimore Ravens,2018
117,Quak,K,Justin Tucker,Baltimore Ravens,2018
135,ADAM,RB,Ty Montgomery,Baltimore Ravens,2018
60,SHAH,RB,Marshawn Lynch,Oakland Raiders,2018
95,ADAM,WR,Jordy Nelson,Oakland Raiders,2018
98,HABI,RB,Isaiah Crowell,New York Jets,2018
113,ABD,WR,Robby Anderson,New York Jets,2018
147,YOUS,RB,Bilal Powell,New York Jets,2018
155,ADAM,WR,Rishard Matthews,New York Jets,2018
1,SHAH,WR,Antonio Brown, FA,2019
11,HANN,TE,Rob Gronkowski, FA,2019
45,MINA,WR,Doug Baldwin, FA,2019
52,TZ,QB,Andrew Luck, FA,2019
87,YOUS,WR,Pierre Garcon, FA,2019
95,ADAM,WR,Jordy Nelson, FA,2019
114,YOUS,WR,Kelvin Benjamin, FA,2019
139,SALI,K,Matt Bryant, FA,2019
148,ABD,RB,Rob Kelley, FA,2019
155,ADAM,WR,Rishard Matthews, FA,2019
2,SALI,RB,Le'Veon Bell,New York Jets,2019
39,SALI,WR,Demaryius Thomas,New York Jets,2019
97,Quak,WR,Jamison Crowder,New York Jets,2019
113,ABD,WR,Robby Anderson,New York Jets,2019
119,SALI,WR,Josh Doctson,New York Jets,2019
135,ADAM,RB,Ty Montgomery,New York Jets,2019
147,YOUS,RB,Bilal Powell,New York Jets,2019
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2019
43,HABI,WR,Amari Cooper,Dallas Cowboys,2019
77,Quak,WR,Randall Cobb,Dallas Cowboys,2019
4,Quak,RB,Todd Gurley II,Los Angeles Rams,2019
49,TZ,WR,Brandin Cooks,Los Angeles Rams,2019
68,ABD,WR,Robert Woods,Los Angeles Rams,2019
86,ADAM,K,Greg Zuerlein,Los Angeles Rams,2019
102,SALI,16,Rams D/ST,Los Angeles Rams,2019
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2019
5,MINA,RB,David Johnson,Arizona Cardinals,2019
33,ABD,WR,Larry Fitzgerald,Arizona Cardinals,2019
56,MINA,RB,Kenyan Drake,Arizona Cardinals,2019
59,SALI,WR,Michael Crabtree,Arizona Cardinals,2019
159,SALI,TE,Charles Clay,Arizona Cardinals,2019
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2019
14,YOUS,WR,Michael Thomas,New Orleans Saints,2019
64,Quak,QB,Drew Brees,New Orleans Saints,2019
128,ABD,K,Wil Lutz,New Orleans Saints,2019
132,TZ,16,Saints D/ST,New Orleans Saints,2019
144,Quak,RB,Latavius Murray,New Orleans Saints,2019
7,YOUS,WR,DeAndre Hopkins,Houston Texans,2019
30,HANN,QB,Deshaun Watson,Houston Texans,2019
41,SHAH,RB,Lamar Miller,Houston Texans,2019
81,SHAH,RB,Carlos Hyde,Houston Texans,2019
82,SALI,WR,Will Fuller V,Houston Texans,2019
88,ABD,RB,Duke Johnson,Houston Texans,2019
118,HABI,WR,Kenny Stills,Houston Texans,2019
127,YOUS,16,Texans D/ST,Houston Texans,2019
8,ABD,RB,Saquon Barkley,New York Giants,2019
44,Quak,WR,Golden Tate,New York Giants,2019
66,ADAM,TE,Evan Engram,New York Giants,2019
112,TZ,WR,Sterling Shepard,New York Giants,2019
9,TZ,WR,Odell Beckham Jr.,Cleveland Browns,2019
12,TZ,RB,Kareem Hunt,Cleveland Browns,2019
40,SHAH,WR,Jarvis Landry,Cleveland Browns,2019
89,TZ,TE,David Njoku,Cleveland Browns,2019
137,Quak,WR,Taywan Taylor,Cleveland Browns,2019
158,HABI,QB,Baker Mayfield,Cleveland Browns,2019
10,HANN,WR,Julio Jones,Atlanta Falcons,2019
18,HABI,RB,Devonta Freeman,Atlanta Falcons,2019
80,SHAH,QB,Matt Ryan,Atlanta Falcons,2019
13,ABD,RB,Melvin Gordon,Los Angeles Chargers,2019
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2019
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2019
15,ADAM,RB,Leonard Fournette,Jacksonville Jaguars,2019
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2019
146,ADAM,WR,Marqise Lee,Jacksonville Jaguars,2019
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2019
31,HANN,WR,Stefon Diggs,Minnesota Vikings,2019
37,Quak,WR,Adam Thielen,Minnesota Vikings,2019
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2019
84,Quak,TE,Kyle Rudolph,Minnesota Vikings,2019
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2019
19,SALI,WR,A.J. Green,Cincinnati Bengals,2019
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2019
151,HANN,RB,Giovani Bernard,Cincinnati Bengals,2019
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2019
26,ADAM,RB,LeSean McCoy,Kansas City Chiefs,2019
32,TZ,WR,Tyreek Hill,Kansas City Chiefs,2019
71,HANN,WR,Sammy Watkins,Kansas City Chiefs,2019
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2019
152,TZ,K,Harrison Butker,Kansas City Chiefs,2019
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2019
23,HABI,WR,Davante Adams,Green Bay Packers,2019
51,HANN,TE,Jimmy Graham,Green Bay Packers,2019
125,MINA,RB,Jamaal Williams,Green Bay Packers,2019
145,MINA,RB,Aaron Jones,Green Bay Packers,2019
150,HANN,16,Packers D/ST,Green Bay Packers,2019
156,MINA,K,Mason Crosby,Green Bay Packers,2019
22,SALI,QB,Tom Brady,New England Patriots,2019
74,YOUS,RB,Sony Michel,New England Patriots,2019
85,MINA,RB,Rex Burkhead,New England Patriots,2019
91,HANN,WR,Julian Edelman,New England Patriots,2019
101,SHAH,K,Stephen Gostkowski,New England Patriots,2019
111,HANN,WR,Mohamed Sanu Sr.,New England Patriots,2019
116,MINA,RB,James White,New England Patriots,2019
140,SHAH,16,Patriots D/ST,New England Patriots,2019
24,Quak,RB,Christian McCaffrey,Carolina Panthers,2019
47,YOUS,QB,Cam Newton,Carolina Panthers,2019
61,SHAH,WR,Chris Hogan,Carolina Panthers,2019
149,TZ,WR,DJ Moore,Carolina Panthers,2019
25,MINA,WR,T.Y. Hilton,Indianapolis Colts,2019
99,SALI,WR,Devin Funchess,Indianapolis Colts,2019
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2019
126,ADAM,RB,Marlon Mack,Indianapolis Colts,2019
27,YOUS,RB,Jordan Howard,Philadelphia Eagles,2019
36,MINA,TE,Zach Ertz,Philadelphia Eagles,2019
50,HANN,RB,Jay Ajayi,Philadelphia Eagles,2019
72,TZ,QB,Carson Wentz,Philadelphia Eagles,2019
83,HABI,WR,Nelson Agholor,Philadelphia Eagles,2019
92,TZ,WR,Alshon Jeffery,Philadelphia Eagles,2019
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2019
120,SHAH,WR,DeSean Jackson,Philadelphia Eagles,2019
131,HANN,K,Jake Elliott,Philadelphia Eagles,2019
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2019
63,HABI,RB,Ronald Jones II,Tampa Bay Buccaneers,2019
136,MINA,RB,Peyton Barber,Tampa Bay Buccaneers,2019
34,YOUS,RB,Jerick McKinnon,San Francisco 49ers,2019
67,YOUS,WR,Emmanuel Sanders,San Francisco 49ers,2019
76,MINA,WR,Marquise Goodwin,San Francisco 49ers,2019
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2019
108,ABD,RB,Tevin Coleman,San Francisco 49ers,2019
123,HABI,RB,Matt Breida,San Francisco 49ers,2019
129,TZ,TE,George Kittle,San Francisco 49ers,2019
154,YOUS,K,Robbie Gould,San Francisco 49ers,2019
35,ADAM,WR,Allen Robinson II,Chicago Bears,2019
73,ABD,TE,Trey Burton,Chicago Bears,2019
109,TZ,RB,Tarik Cohen,Chicago Bears,2019
134,YOUS,16,Bears D/ST,Chicago Bears,2019
153,ABD,QB,Mitchell Trubisky,Chicago Bears,2019
38,HABI,WR,Josh Gordon,Seattle Seahawks,2019
48,ABD,QB,Russell Wilson,Seattle Seahawks,2019
54,YOUS,TE,Greg Olsen,Seattle Seahawks,2019
60,SHAH,RB,Marshawn Lynch,Seattle Seahawks,2019
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2019
115,ADAM,RB,Chris Carson,Seattle Seahawks,2019
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2019
42,SALI,RB,Derrick Henry,Tennessee Titans,2019
70,HANN,RB,Dion Lewis,Tennessee Titans,2019
78,HABI,WR,Corey Davis,Tennessee Titans,2019
79,SALI,TE,Delanie Walker,Tennessee Titans,2019
143,HABI,16,Titans D/ST,Tennessee Titans,2019
46,ADAM,WR,Marvin Jones Jr.,Detroit Lions,2019
75,ADAM,QB,Matthew Stafford,Detroit Lions,2019
96,MINA,RB,Kerryon Johnson,Detroit Lions,2019
130,HANN,WR,Danny Amendola,Detroit Lions,2019
133,ABD,WR,Kenny Golladay,Detroit Lions,2019
141,SHAH,K,Matt Prater,Detroit Lions,2019
53,ABD,RB,Royce Freeman,Denver Broncos,2019
110,HANN,16,Broncos D/ST,Denver Broncos,2019
55,ADAM,WR,JuJu Smith-Schuster,Pittsburgh Steelers,2019
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2019
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2019
57,Quak,RB,Mark Ingram II,Baltimore Ravens,2019
62,SALI,RB,Alex Collins,Baltimore Ravens,2019
105,MINA,16,Ravens D/ST,Baltimore Ravens,2019
117,Quak,K,Justin Tucker,Baltimore Ravens,2019
58,HABI,TE,Jordan Reed,Washington ,2019
69,TZ,RB,Chris Thompson,Washington ,2019
142,SALI,QB,Alex Smith,Washington ,2019
98,HABI,RB,Isaiah Crowell,Oakland Raiders,2019
122,SALI,WR,DeVante Parker,Miami Dolphins,2019
124,Quak,WR,Allen Hurns,Miami Dolphins,2019
1,SHAH,WR,Antonio Brown,Tampa Bay Buccaneers,2020
11,HANN,TE,Rob Gronkowski,Tampa Bay Buccaneers,2020
15,ADAM,RB,Leonard Fournette,Tampa Bay Buccaneers,2020
22,SALI,QB,Tom Brady,Tampa Bay Buccaneers,2020
26,ADAM,RB,LeSean McCoy,Tampa Bay Buccaneers,2020
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2020
63,HABI,RB,Ronald Jones II,Tampa Bay Buccaneers,2020
2,SALI,RB,Le'Veon Bell,Kansas City Chiefs,2020
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2020
32,TZ,WR,Tyreek Hill,Kansas City Chiefs,2020
71,HANN,WR,Sammy Watkins,Kansas City Chiefs,2020
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2020
152,TZ,K,Harrison Butker,Kansas City Chiefs,2020
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2020
43,HABI,WR,Amari Cooper,Dallas Cowboys,2020
86,ADAM,K,Greg Zuerlein,Dallas Cowboys,2020
4,Quak,RB,Todd Gurley II,Atlanta Falcons,2020
10,HANN,WR,Julio Jones,Atlanta Falcons,2020
80,SHAH,QB,Matt Ryan,Atlanta Falcons,2020
5,MINA,RB,David Johnson,Houston Texans,2020
30,HANN,QB,Deshaun Watson,Houston Texans,2020
49,TZ,WR,Brandin Cooks,Houston Texans,2020
77,Quak,WR,Randall Cobb,Houston Texans,2020
82,SALI,WR,Will Fuller V,Houston Texans,2020
127,YOUS,16,Texans D/ST,Houston Texans,2020
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2020
14,YOUS,WR,Michael Thomas,New Orleans Saints,2020
64,Quak,QB,Drew Brees,New Orleans Saints,2020
67,YOUS,WR,Emmanuel Sanders,New Orleans Saints,2020
128,ABD,K,Wil Lutz,New Orleans Saints,2020
132,TZ,16,Saints D/ST,New Orleans Saints,2020
135,ADAM,RB,Ty Montgomery,New Orleans Saints,2020
144,Quak,RB,Latavius Murray,New Orleans Saints,2020
7,YOUS,WR,DeAndre Hopkins,Arizona Cardinals,2020
33,ABD,WR,Larry Fitzgerald,Arizona Cardinals,2020
56,MINA,RB,Kenyan Drake,Arizona Cardinals,2020
59,SALI,WR,Michael Crabtree,Arizona Cardinals,2020
8,ABD,RB,Saquon Barkley,New York Giants,2020
66,ADAM,TE,Evan Engram,New York Giants,2020
70,HANN,RB,Dion Lewis,New York Giants,2020
112,TZ,WR,Sterling Shepard,New York Giants,2020
9,TZ,WR,Odell Beckham Jr.,Cleveland Browns,2020
12,TZ,RB,Kareem Hunt,Cleveland Browns,2020
40,SHAH,WR,Jarvis Landry,Cleveland Browns,2020
89,TZ,TE,David Njoku,Cleveland Browns,2020
137,Quak,WR,Taywan Taylor,Cleveland Browns,2020
158,HABI,QB,Baker Mayfield,Cleveland Browns,2020
13,ABD,RB,Melvin Gordon III,Denver Broncos,2020
53,ABD,RB,Royce Freeman,Denver Broncos,2020
110,HANN,16,Broncos D/ST,Denver Broncos,2020
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2020
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2020
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2020
37,Quak,WR,Adam Thielen,Minnesota Vikings,2020
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2020
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2020
18,HABI,RB,Devonta Freeman,Buffalo Bills,2020
31,HANN,WR,Stefon Diggs,Buffalo Bills,2020
118,HABI,WR,Kenny Stills,Buffalo Bills,2020
19,SALI,WR,A.J. Green,Cincinnati Bengals,2020
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2020
151,HANN,RB,Giovani Bernard,Cincinnati Bengals,2020
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2020
23,HABI,WR,Davante Adams,Green Bay Packers,2020
99,SALI,WR,Devin Funchess,Green Bay Packers,2020
125,MINA,RB,Jamaal Williams,Green Bay Packers,2020
145,MINA,RB,Aaron Jones,Green Bay Packers,2020
150,HANN,16,Packers D/ST,Green Bay Packers,2020
156,MINA,K,Mason Crosby,Green Bay Packers,2020
24,Quak,RB,Christian McCaffrey,Carolina Panthers,2020
113,ABD,WR,Robby Anderson,Carolina Panthers,2020
149,TZ,WR,DJ Moore,Carolina Panthers,2020
25,MINA,WR,T.Y. Hilton,Indianapolis Colts,2020
72,TZ,QB,Carson Wentz,Indianapolis Colts,2020
73,ABD,TE,Trey Burton,Indianapolis Colts,2020
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2020
126,ADAM,RB,Marlon Mack,Indianapolis Colts,2020
27,YOUS,RB,Jordan Howard,Philadelphia Eagles,2020
36,MINA,TE,Zach Ertz,Philadelphia Eagles,2020
76,MINA,WR,Marquise Goodwin,Philadelphia Eagles,2020
92,TZ,WR,Alshon Jeffery,Philadelphia Eagles,2020
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2020
131,HANN,K,Jake Elliott,Philadelphia Eagles,2020
34,YOUS,RB,Jerick McKinnon,San Francisco 49ers,2020
58,HABI,TE,Jordan Reed,San Francisco 49ers,2020
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2020
108,ABD,RB,Tevin Coleman,San Francisco 49ers,2020
129,TZ,TE,George Kittle,San Francisco 49ers,2020
154,YOUS,K,Robbie Gould,San Francisco 49ers,2020
35,ADAM,WR,Allen Robinson II,Chicago Bears,2020
51,HANN,TE,Jimmy Graham,Chicago Bears,2020
109,TZ,RB,Tarik Cohen,Chicago Bears,2020
134,YOUS,16,Bears D/ST,Chicago Bears,2020
153,ABD,QB,Mitchell Trubisky,Chicago Bears,2020
38,HABI,WR,Josh Gordon,Seattle Seahawks,2020
48,ABD,QB,Russell Wilson,Seattle Seahawks,2020
54,YOUS,TE,Greg Olsen,Seattle Seahawks,2020
62,SALI,RB,Alex Collins,Seattle Seahawks,2020
81,SHAH,RB,Carlos Hyde,Seattle Seahawks,2020
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2020
115,ADAM,RB,Chris Carson,Seattle Seahawks,2020
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2020
39,SALI,WR,Demaryius Thomas, FA,2020
44,Quak,WR,Golden Tate, FA,2020
45,MINA,WR,Doug Baldwin, FA,2020
50,HANN,RB,Jay Ajayi, FA,2020
52,TZ,QB,Andrew Luck, FA,2020
57,Quak,RB,Mark Ingram II, FA,2020
60,SHAH,RB,Marshawn Lynch, FA,2020
61,SHAH,WR,Chris Hogan, FA,2020
84,Quak,TE,Kyle Rudolph, FA,2020
87,YOUS,WR,Pierre Garcon, FA,2020
88,ABD,RB,Duke Johnson, FA,2020
95,ADAM,WR,Jordy Nelson, FA,2020
98,HABI,RB,Isaiah Crowell, FA,2020
114,YOUS,WR,Kelvin Benjamin, FA,2020
120,SHAH,WR,DeSean Jackson, FA,2020
139,SALI,K,Matt Bryant, FA,2020
142,SALI,QB,Alex Smith, FA,2020
147,YOUS,RB,Bilal Powell, FA,2020
148,ABD,RB,Rob Kelley, FA,2020
155,ADAM,WR,Rishard Matthews, FA,2020
159,SALI,TE,Charles Clay, FA,2020
41,SHAH,RB,Lamar Miller,Washington ,2020
136,MINA,RB,Peyton Barber,Washington ,2020
42,SALI,RB,Derrick Henry,Tennessee Titans,2020
78,HABI,WR,Corey Davis,Tennessee Titans,2020
79,SALI,TE,Delanie Walker,Tennessee Titans,2020
101,SHAH,K,Stephen Gostkowski,Tennessee Titans,2020
143,HABI,16,Titans D/ST,Tennessee Titans,2020
46,ADAM,WR,Marvin Jones Jr.,Detroit Lions,2020
96,MINA,RB,Kerryon Johnson,Detroit Lions,2020
111,HANN,WR,Mohamed Sanu Sr.,Detroit Lions,2020
130,HANN,WR,Danny Amendola,Detroit Lions,2020
133,ABD,WR,Kenny Golladay,Detroit Lions,2020
141,SHAH,K,Matt Prater,Detroit Lions,2020
47,YOUS,QB,Cam Newton,New England Patriots,2020
74,YOUS,RB,Sony Michel,New England Patriots,2020
85,MINA,RB,Rex Burkhead,New England Patriots,2020
91,HANN,WR,Julian Edelman,New England Patriots,2020
116,MINA,RB,James White,New England Patriots,2020
140,SHAH,16,Patriots D/ST,New England Patriots,2020
146,ADAM,WR,Marqise Lee,New England Patriots,2020
55,ADAM,WR,JuJu Smith-Schuster,Pittsburgh Steelers,2020
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2020
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2020
68,ABD,WR,Robert Woods,Los Angeles Rams,2020
75,ADAM,QB,Matthew Stafford,Los Angeles Rams,2020
102,SALI,16,Rams D/ST,Los Angeles Rams,2020
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2020
69,TZ,RB,Chris Thompson,Jacksonville Jaguars,2020
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2020
83,HABI,WR,Nelson Agholor,Las Vegas Raiders,2020
97,Quak,WR,Jamison Crowder,New York Jets,2020
119,SALI,WR,Josh Doctson,New York Jets,2020
105,MINA,16,Ravens D/ST,Baltimore Ravens,2020
117,Quak,K,Justin Tucker,Baltimore Ravens,2020
122,SALI,WR,DeVante Parker,Miami Dolphins,2020
123,HABI,RB,Matt Breida,Miami Dolphins,2020
124,Quak,WR,Allen Hurns,Miami Dolphins,2020
1,SHAH,WR,Antonio Brown, FA,2021
2,SALI,RB,Le'Veon Bell, FA,2021
4,Quak,RB,Todd Gurley II, FA,2021
26,ADAM,RB,LeSean McCoy, FA,2021
33,ABD,WR,Larry Fitzgerald, FA,2021
41,SHAH,RB,Lamar Miller, FA,2021
44,Quak,WR,Golden Tate, FA,2021
45,MINA,WR,Doug Baldwin, FA,2021
50,HANN,RB,Jay Ajayi, FA,2021
52,TZ,QB,Andrew Luck, FA,2021
60,SHAH,RB,Marshawn Lynch, FA,2021
69,TZ,RB,Chris Thompson, FA,2021
70,HANN,RB,Dion Lewis, FA,2021
73,ABD,TE,Trey Burton, FA,2021
87,YOUS,WR,Pierre Garcon, FA,2021
92,TZ,WR,Alshon Jeffery, FA,2021
95,ADAM,WR,Jordy Nelson, FA,2021
96,MINA,RB,Kerryon Johnson, FA,2021
98,HABI,RB,Isaiah Crowell, FA,2021
99,SALI,WR,Devin Funchess, FA,2021
101,SHAH,K,Stephen Gostkowski, FA,2021
114,YOUS,TE,Kelvin Benjamin, FA,2021
119,SALI,WR,Josh Doctson, FA,2021
137,Quak,WR,Taywan Taylor, FA,2021
139,SALI,K,Matt Bryant, FA,2021
147,YOUS,RB,Bilal Powell, FA,2021
148,ABD,RB,Rob Kelley, FA,2021
155,ADAM,WR,Rishard Matthews, FA,2021
159,SALI,TE,Charles Clay, FA,2021
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2021
43,HABI,WR,Amari Cooper,Dallas Cowboys,2021
86,ADAM,K,Greg Zuerlein,Dallas Cowboys,2021
5,MINA,RB,David Johnson,Houston Texans,2021
30,HANN,QB,Deshaun Watson,Houston Texans,2021
49,TZ,WR,Brandin Cooks,Houston Texans,2021
53,ABD,RB,Royce Freeman,Houston Texans,2021
85,MINA,RB,Rex Burkhead,Houston Texans,2021
127,YOUS,16,Texans D/ST,Houston Texans,2021
130,HANN,WR,Danny Amendola,Houston Texans,2021
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2021
14,YOUS,WR,Michael Thomas,New Orleans Saints,2021
57,Quak,RB,Mark Ingram II,New Orleans Saints,2021
61,SHAH,WR,Chris Hogan,New Orleans Saints,2021
64,Quak,QB,Drew Brees,New Orleans Saints,2021
118,HABI,WR,Kenny Stills,New Orleans Saints,2021
128,ABD,K,Wil Lutz,New Orleans Saints,2021
132,TZ,16,Saints D/ST,New Orleans Saints,2021
135,ADAM,WR,Ty Montgomery,New Orleans Saints,2021
7,YOUS,WR,DeAndre Hopkins,Arizona Cardinals,2021
19,SALI,WR,A.J. Green,Arizona Cardinals,2021
36,MINA,TE,Zach Ertz,Arizona Cardinals,2021
59,SALI,WR,Michael Crabtree,Arizona Cardinals,2021
141,SHAH,K,Matt Prater,Arizona Cardinals,2021
8,ABD,RB,Saquon Barkley,New York Giants,2021
66,ADAM,TE,Evan Engram,New York Giants,2021
84,Quak,TE,Kyle Rudolph,New York Giants,2021
112,TZ,WR,Sterling Shepard,New York Giants,2021
133,ABD,WR,Kenny Golladay,New York Giants,2021
9,TZ,WR,Odell Beckham Jr.,Los Angeles Rams,2021
68,ABD,WR,Robert Woods,Los Angeles Rams,2021
74,YOUS,RB,Sony Michel,Los Angeles Rams,2021
75,ADAM,QB,Matthew Stafford,Los Angeles Rams,2021
102,SALI,16,Rams D/ST,Los Angeles Rams,2021
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2021
10,HANN,WR,Julio Jones,Tennessee Titans,2021
42,SALI,RB,Derrick Henry,Tennessee Titans,2021
79,SALI,TE,Delanie Walker,Tennessee Titans,2021
143,HABI,16,Titans D/ST,Tennessee Titans,2021
11,HANN,TE,Rob Gronkowski,Tampa Bay Buccaneers,2021
15,ADAM,RB,Leonard Fournette,Tampa Bay Buccaneers,2021
22,SALI,QB,Tom Brady,Tampa Bay Buccaneers,2021
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2021
63,HABI,RB,Ronald Jones II,Tampa Bay Buccaneers,2021
151,HANN,RB,Giovani Bernard,Tampa Bay Buccaneers,2021
12,TZ,RB,Kareem Hunt,Cleveland Browns,2021
40,SHAH,WR,Jarvis Landry,Cleveland Browns,2021
89,TZ,TE,David Njoku,Cleveland Browns,2021
158,HABI,QB,Baker Mayfield,Cleveland Browns,2021
13,ABD,RB,Melvin Gordon III,Denver Broncos,2021
110,HANN,16,Broncos D/ST,Denver Broncos,2021
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2021
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2021
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2021
37,Quak,WR,Adam Thielen,Minnesota Vikings,2021
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2021
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2021
18,HABI,RB,Devonta Freeman,Baltimore Ravens,2021
71,HANN,WR,Sammy Watkins,Baltimore Ravens,2021
105,MINA,16,Ravens D/ST,Baltimore Ravens,2021
117,Quak,K,Justin Tucker,Baltimore Ravens,2021
144,Quak,RB,Latavius Murray,Baltimore Ravens,2021
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2021
32,TZ,WR,Tyreek Hill,Kansas City Chiefs,2021
34,YOUS,RB,Jerick McKinnon,Kansas City Chiefs,2021
38,HABI,WR,Josh Gordon,Kansas City Chiefs,2021
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2021
152,TZ,K,Harrison Butker,Kansas City Chiefs,2021
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2021
23,HABI,WR,Davante Adams,Green Bay Packers,2021
77,Quak,WR,Randall Cobb,Green Bay Packers,2021
145,MINA,RB,Aaron Jones,Green Bay Packers,2021
150,HANN,16,Packers D/ST,Green Bay Packers,2021
156,MINA,K,Mason Crosby,Green Bay Packers,2021
24,Quak,RB,Christian McCaffrey,Carolina Panthers,2021
47,YOUS,QB,Cam Newton,Carolina Panthers,2021
113,ABD,WR,Robby Anderson,Carolina Panthers,2021
149,TZ,WR,DJ Moore,Carolina Panthers,2021
25,MINA,WR,T.Y. Hilton,Indianapolis Colts,2021
72,TZ,QB,Carson Wentz,Indianapolis Colts,2021
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2021
126,ADAM,RB,Marlon Mack,Indianapolis Colts,2021
27,YOUS,RB,Jordan Howard,Philadelphia Eagles,2021
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2021
131,HANN,K,Jake Elliott,Philadelphia Eagles,2021
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2021
31,HANN,WR,Stefon Diggs,Buffalo Bills,2021
67,YOUS,WR,Emmanuel Sanders,Buffalo Bills,2021
123,HABI,RB,Matt Breida,Buffalo Bills,2021
153,ABD,QB,Mitchell Trubisky,Buffalo Bills,2021
35,ADAM,WR,Allen Robinson II,Chicago Bears,2021
51,HANN,TE,Jimmy Graham,Chicago Bears,2021
76,MINA,WR,Marquise Goodwin,Chicago Bears,2021
109,TZ,RB,Tarik Cohen,Chicago Bears,2021
134,YOUS,16,Bears D/ST,Chicago Bears,2021
39,SALI,WR,Demaryius Thomas,New York Jets,2021
78,HABI,WR,Corey Davis,New York Jets,2021
97,Quak,WR,Jamison Crowder,New York Jets,2021
108,ABD,RB,Tevin Coleman,New York Jets,2021
46,ADAM,WR,Marvin Jones Jr.,Jacksonville Jaguars,2021
81,SHAH,RB,Carlos Hyde,Jacksonville Jaguars,2021
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2021
48,ABD,QB,Russell Wilson,Seattle Seahawks,2021
54,YOUS,TE,Greg Olsen,Seattle Seahawks,2021
62,SALI,RB,Alex Collins,Seattle Seahawks,2021
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2021
115,ADAM,RB,Chris Carson,Seattle Seahawks,2021
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2021
55,ADAM,WR,JuJu Smith-Schuster,Pittsburgh Steelers,2021
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2021
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2021
56,MINA,RB,Kenyan Drake,Las Vegas Raiders,2021
120,SHAH,WR,DeSean Jackson,Las Vegas Raiders,2021
136,MINA,RB,Peyton Barber,Las Vegas Raiders,2021
58,HABI,TE,Jordan Reed,San Francisco 49ers,2021
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2021
111,HANN,WR,Mohamed Sanu Sr.,San Francisco 49ers,2021
129,TZ,TE,George Kittle,San Francisco 49ers,2021
146,ADAM,WR,Marqise Lee,San Francisco 49ers,2021
154,YOUS,K,Robbie Gould,San Francisco 49ers,2021
80,SHAH,QB,Matt Ryan,Atlanta Falcons,2021
82,SALI,WR,William Fuller V,Miami Dolphins,2021
88,ABD,RB,Duke Johnson,Miami Dolphins,2021
122,SALI,WR,DeVante Parker,Miami Dolphins,2021
124,Quak,WR,Allen Hurns,Miami Dolphins,2021
83,HABI,WR,Nelson Agholor,New England Patriots,2021
91,HANN,WR,Julian Edelman,New England Patriots,2021
116,MINA,RB,James White,New England Patriots,2021
140,SHAH,16,Patriots D/ST,New England Patriots,2021
125,MINA,RB,Jamaal Williams,Detroit Lions,2021
142,SALI,QB,Alex Smith,Washington Commanders,2021
1,SHAH,WR,Antonio Brown, FA,2022
2,SALI,RB,Le'Veon Bell, FA,2022
4,Quak,RB,Todd Gurley II, FA,2022
9,TZ,WR,Odell Beckham Jr., FA,2022
11,HANN,TE,Rob Gronkowski, FA,2022
13,ABD,RB,Melvin Gordon III, FA,2022
18,HABI,RB,Devonta Freeman, FA,2022
26,ADAM,RB,LeSean McCoy, FA,2022
27,YOUS,RB,Jordan Howard, FA,2022
33,ABD,WR,Larry Fitzgerald, FA,2022
38,HABI,WR,Josh Gordon, FA,2022
41,SHAH,RB,Lamar Miller, FA,2022
44,Quak,WR,Golden Tate, FA,2022
45,MINA,WR,Doug Baldwin, FA,2022
50,HANN,RB,Jay Ajayi, FA,2022
51,HANN,TE,Jimmy Graham, FA,2022
52,TZ,QB,Andrew Luck, FA,2022
60,SHAH,RB,Marshawn Lynch, FA,2022
62,SALI,RB,Alex Collins, FA,2022
67,YOUS,WR,Emmanuel Sanders, FA,2022
69,TZ,RB,Chris Thompson, FA,2022
70,HANN,RB,Dion Lewis, FA,2022
73,ABD,TE,Trey Burton, FA,2022
82,SALI,WR,William Fuller V, FA,2022
87,YOUS,WR,Pierre Garcon, FA,2022
92,TZ,WR,Alshon Jeffery, FA,2022
95,ADAM,WR,Jordy Nelson, FA,2022
96,MINA,RB,Kerryon Johnson, FA,2022
98,HABI,RB,Isaiah Crowell, FA,2022
99,SALI,TE,Devin Funchess, FA,2022
101,SHAH,K,Stephen Gostkowski, FA,2022
109,TZ,RB,Tarik Cohen, FA,2022
111,HANN,WR,Mohamed Sanu, FA,2022
114,YOUS,TE,Kelvin Benjamin, FA,2022
115,ADAM,RB,Chris Carson, FA,2022
118,HABI,WR,Kenny Stills, FA,2022
119,SALI,WR,Josh Doctson, FA,2022
124,Quak,WR,Allen Hurns, FA,2022
130,HANN,WR,Danny Amendola, FA,2022
136,MINA,RB,Peyton Barber, FA,2022
137,Quak,WR,Taywan Taylor, FA,2022
139,SALI,K,Matt Bryant, FA,2022
147,YOUS,RB,Bilal Powell, FA,2022
148,ABD,RB,Rob Kelley, FA,2022
155,ADAM,WR,Rishard Matthews, FA,2022
159,SALI,TE,Charles Clay, FA,2022
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2022
25,MINA,WR,T.Y. Hilton,Dallas Cowboys,2022
5,MINA,RB,David Johnson,New Orleans Saints,2022
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2022
14,YOUS,WR,Michael Thomas,New Orleans Saints,2022
40,SHAH,WR,Jarvis Landry,New Orleans Saints,2022
57,Quak,RB,Mark Ingram II,New Orleans Saints,2022
61,SHAH,WR,Chris Hogan,New Orleans Saints,2022
64,Quak,QB,Drew Brees,New Orleans Saints,2022
128,ABD,K,Wil Lutz,New Orleans Saints,2022
132,TZ,16,Saints D/ST,New Orleans Saints,2022
7,YOUS,WR,DeAndre Hopkins,Arizona Cardinals,2022
19,SALI,WR,A.J. Green,Arizona Cardinals,2022
36,MINA,TE,Zach Ertz,Arizona Cardinals,2022
59,SALI,WR,Michael Crabtree,Arizona Cardinals,2022
113,ABD,WR,Robbie Anderson,Arizona Cardinals,2022
141,SHAH,K,Matt Prater,Arizona Cardinals,2022
8,ABD,RB,Saquon Barkley,New York Giants,2022
112,TZ,WR,Sterling Shepard,New York Giants,2022
123,HABI,RB,Matt Breida,New York Giants,2022
133,ABD,WR,Kenny Golladay,New York Giants,2022
10,HANN,WR,Julio Jones,Tampa Bay Buccaneers,2022
15,ADAM,RB,Leonard Fournette,Tampa Bay Buccaneers,2022
22,SALI,QB,Tom Brady,Tampa Bay Buccaneers,2022
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2022
84,Quak,TE,Kyle Rudolph,Tampa Bay Buccaneers,2022
151,HANN,RB,Giovani Bernard,Tampa Bay Buccaneers,2022
12,TZ,RB,Kareem Hunt,Cleveland Browns,2022
30,HANN,QB,Deshaun Watson,Cleveland Browns,2022
43,HABI,WR,Amari Cooper,Cleveland Browns,2022
89,TZ,TE,David Njoku,Cleveland Browns,2022
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2022
74,YOUS,RB,Sony Michel,Los Angeles Chargers,2022
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2022
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2022
37,Quak,WR,Adam Thielen,Minnesota Vikings,2022
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2022
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2022
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2022
34,YOUS,RB,Jerick McKinnon,Kansas City Chiefs,2022
55,ADAM,WR,JuJu Smith-Schuster,Kansas City Chiefs,2022
63,HABI,RB,Ronald Jones,Kansas City Chiefs,2022
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2022
152,TZ,K,Harrison Butker,Kansas City Chiefs,2022
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2022
77,Quak,WR,Randall Cobb,Green Bay Packers,2022
145,MINA,RB,Aaron Jones,Green Bay Packers,2022
150,HANN,16,Packers D/ST,Green Bay Packers,2022
156,MINA,K,Mason Crosby,Green Bay Packers,2022
23,HABI,WR,Davante Adams,Las Vegas Raiders,2022
24,Quak,RB,Christian McCaffrey,San Francisco 49ers,2022
58,HABI,TE,Jordan Reed,San Francisco 49ers,2022
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2022
108,ABD,RB,Tevin Coleman,San Francisco 49ers,2022
129,TZ,TE,George Kittle,San Francisco 49ers,2022
146,ADAM,WR,Marqise Lee,San Francisco 49ers,2022
154,YOUS,K,Robbie Gould,San Francisco 49ers,2022
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2022
31,HANN,WR,Stefon Diggs,Buffalo Bills,2022
88,ABD,RB,Duke Johnson,Buffalo Bills,2022
97,Quak,WR,Jamison Crowder,Buffalo Bills,2022
32,TZ,WR,Tyreek Hill,Miami Dolphins,2022
35,ADAM,WR,Allen Robinson II,Los Angeles Rams,2022
75,ADAM,QB,Matthew Stafford,Los Angeles Rams,2022
102,SALI,16,Rams D/ST,Los Angeles Rams,2022
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2022
158,HABI,QB,Baker Mayfield,Los Angeles Rams,2022
39,SALI,WR,Demaryius Thomas,New York Jets,2022
78,HABI,WR,Corey Davis,New York Jets,2022
86,ADAM,K,Greg Zuerlein,New York Jets,2022
42,SALI,RB,Derrick Henry,Tennessee Titans,2022
68,ABD,WR,Robert Woods,Tennessee Titans,2022
79,SALI,TE,Delanie Walker,Tennessee Titans,2022
143,HABI,16,Titans D/ST,Tennessee Titans,2022
46,ADAM,WR,Marvin Jones Jr.,Jacksonville Jaguars,2022
66,ADAM,TE,Evan Engram,Jacksonville Jaguars,2022
81,SHAH,RB,Carlos Hyde,Jacksonville Jaguars,2022
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2022
47,YOUS,QB,Cam Newton,Carolina Panthers,2022
149,TZ,WR,DJ Moore,Carolina Panthers,2022
48,ABD,QB,Russell Wilson,Denver Broncos,2022
110,HANN,16,Broncos D/ST,Denver Broncos,2022
126,ADAM,RB,Marlon Mack,Denver Broncos,2022
144,Quak,RB,Latavius Murray,Denver Broncos,2022
49,TZ,WR,Brandin Cooks,Houston Texans,2022
53,ABD,RB,Royce Freeman,Houston Texans,2022
85,MINA,RB,Rex Burkhead,Houston Texans,2022
127,YOUS,16,Texans D/ST,Houston Texans,2022
54,YOUS,TE,Greg Olsen,Seattle Seahawks,2022
76,MINA,WR,Marquise Goodwin,Seattle Seahawks,2022
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2022
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2022
56,MINA,RB,Kenyan Drake,Baltimore Ravens,2022
71,HANN,WR,Sammy Watkins,Baltimore Ravens,2022
105,MINA,16,Ravens D/ST,Baltimore Ravens,2022
117,Quak,K,Justin Tucker,Baltimore Ravens,2022
120,SHAH,WR,DeSean Jackson,Baltimore Ravens,2022
72,TZ,QB,Carson Wentz,Washington Commanders,2022
142,SALI,QB,Alex Smith,Washington Commanders,2022
80,SHAH,QB,Matt Ryan,Indianapolis Colts,2022
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2022
83,HABI,WR,Nelson Agholor,New England Patriots,2022
91,HANN,WR,Julian Edelman,New England Patriots,2022
116,MINA,RB,James White,New England Patriots,2022
122,SALI,WR,DeVante Parker,New England Patriots,2022
135,ADAM,RB,Ty Montgomery,New England Patriots,2022
140,SHAH,16,Patriots D/ST,New England Patriots,2022
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2022
131,HANN,K,Jake Elliott,Philadelphia Eagles,2022
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2022
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2022
153,ABD,QB,Mitch Trubisky,Pittsburgh Steelers,2022
125,MINA,RB,Jamaal Williams,Detroit Lions,2022
134,YOUS,16,Bears D/ST,Chicago Bears,2022
1,SHAH,WR,Antonio Brown,Pittsburgh Steelers,2018
2,SALI,RB,Le'Veon Bell,Pittsburgh Steelers,2018
55,ADAM,WR,JuJu Smith-Schuster,Pittsburgh Steelers,2018
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2018
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2018
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2018
43,HABI,WR,Amari Cooper,Dallas Cowboys,2018
124,Quak,WR,Allen Hurns,Dallas Cowboys,2018
4,Quak,RB,Todd Gurley II,Los Angeles Rams,2018
49,TZ,WR,Brandin Cooks,Los Angeles Rams,2018
68,ABD,WR,Robert Woods,Los Angeles Rams,2018
86,ADAM,K,Greg Zuerlein,Los Angeles Rams,2018
102,SALI,16,Rams D/ST,Los Angeles Rams,2018
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2018
5,MINA,RB,David Johnson,Arizona Cardinals,2018
33,ABD,WR,Larry Fitzgerald,Arizona Cardinals,2018
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2018
14,YOUS,WR,Michael Thomas,New Orleans Saints,2018
57,Quak,RB,Mark Ingram II,New Orleans Saints,2018
64,Quak,QB,Drew Brees,New Orleans Saints,2018
128,ABD,K,Wil Lutz,New Orleans Saints,2018
132,TZ,16,Saints D/ST,New Orleans Saints,2018
7,YOUS,WR,DeAndre Hopkins,Houston Texans,2018
30,HANN,QB,Deshaun Watson,Houston Texans,2018
39,SALI,WR,Demaryius Thomas,Houston Texans,2018
41,SHAH,RB,Lamar Miller,Houston Texans,2018
82,SALI,WR,Will Fuller V,Houston Texans,2018
127,YOUS,16,Texans D/ST,Houston Texans,2018
8,ABD,RB,Saquon Barkley,New York Giants,2018
9,TZ,WR,Odell Beckham Jr.,New York Giants,2018
66,ADAM,TE,Evan Engram,New York Giants,2018
112,TZ,WR,Sterling Shepard,New York Giants,2018
10,HANN,WR,Julio Jones,Atlanta Falcons,2018
18,HABI,RB,Devonta Freeman,Atlanta Falcons,2018
80,SHAH,QB,Matt Ryan,Atlanta Falcons,2018
108,ABD,RB,Tevin Coleman,Atlanta Falcons,2018
111,HANN,WR,Mohamed Sanu,Atlanta Falcons,2018
139,SALI,K,Matt Bryant,Atlanta Falcons,2018
11,HANN,TE,Rob Gronkowski,New England Patriots,2018
22,SALI,QB,Tom Brady,New England Patriots,2018
38,HABI,WR,Josh Gordon,New England Patriots,2018
61,SHAH,WR,Chris Hogan,New England Patriots,2018
74,YOUS,RB,Sony Michel,New England Patriots,2018
85,MINA,RB,Rex Burkhead,New England Patriots,2018
91,HANN,WR,Julian Edelman,New England Patriots,2018
101,SHAH,K,Stephen Gostkowski,New England Patriots,2018
116,MINA,RB,James White,New England Patriots,2018
140,SHAH,16,Patriots D/ST,New England Patriots,2018
12,TZ,RB,Kareem Hunt, FA,2018
13,ABD,RB,Melvin Gordon,Los Angeles Chargers,2018
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2018
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2018
15,ADAM,RB,Leonard Fournette,Jacksonville Jaguars,2018
81,SHAH,RB,Carlos Hyde,Jacksonville Jaguars,2018
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2018
146,ADAM,WR,Marqise Lee,Jacksonville Jaguars,2018
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2018
31,HANN,WR,Stefon Diggs,Minnesota Vikings,2018
37,Quak,WR,Adam Thielen,Minnesota Vikings,2018
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2018
84,Quak,TE,Kyle Rudolph,Minnesota Vikings,2018
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2018
144,Quak,RB,Latavius Murray,Minnesota Vikings,2018
19,SALI,WR,A.J. Green,Cincinnati Bengals,2018
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2018
151,HANN,RB,Giovani Bernard,Cincinnati Bengals,2018
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2018
32,TZ,WR,Tyreek Hill,Kansas City Chiefs,2018
71,HANN,WR,Sammy Watkins,Kansas City Chiefs,2018
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2018
114,YOUS,WR,Kelvin Benjamin,Kansas City Chiefs,2018
152,TZ,K,Harrison Butker,Kansas City Chiefs,2018
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2018
23,HABI,WR,Davante Adams,Green Bay Packers,2018
51,HANN,TE,Jimmy Graham,Green Bay Packers,2018
77,Quak,WR,Randall Cobb,Green Bay Packers,2018
125,MINA,RB,Jamaal Williams,Green Bay Packers,2018
145,MINA,RB,Aaron Jones,Green Bay Packers,2018
150,HANN,16,Packers D/ST,Green Bay Packers,2018
156,MINA,K,Mason Crosby,Green Bay Packers,2018
24,Quak,RB,Christian McCaffrey,Carolina Panthers,2018
47,YOUS,QB,Cam Newton,Carolina Panthers,2018
54,YOUS,TE,Greg Olsen,Carolina Panthers,2018
99,SALI,WR,Devin Funchess,Carolina Panthers,2018
149,TZ,WR,DJ Moore,Carolina Panthers,2018
25,MINA,WR,T.Y. Hilton,Indianapolis Colts,2018
52,TZ,QB,Andrew Luck,Indianapolis Colts,2018
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2018
126,ADAM,RB,Marlon Mack,Indianapolis Colts,2018
26,ADAM,RB,LeSean McCoy,Buffalo Bills,2018
159,SALI,TE,Charles Clay,Buffalo Bills,2018
27,YOUS,RB,Jordan Howard,Chicago Bears,2018
35,ADAM,WR,Allen Robinson,Chicago Bears,2018
73,ABD,TE,Trey Burton,Chicago Bears,2018
109,TZ,RB,Tarik Cohen,Chicago Bears,2018
134,YOUS,16,Bears D/ST,Chicago Bears,2018
153,ABD,QB,Mitchell Trubisky,Chicago Bears,2018
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2018
63,HABI,RB,Ronald Jones,Tampa Bay Buccaneers,2018
120,SHAH,WR,DeSean Jackson,Tampa Bay Buccaneers,2018
136,MINA,RB,Peyton Barber,Tampa Bay Buccaneers,2018
34,YOUS,RB,Jerick McKinnon,San Francisco 49ers,2018
76,MINA,WR,Marquise Goodwin,San Francisco 49ers,2018
87,YOUS,WR,Pierre Garcon,San Francisco 49ers,2018
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2018
123,HABI,RB,Matt Breida,San Francisco 49ers,2018
129,TZ,TE,George Kittle,San Francisco 49ers,2018
154,YOUS,K,Robbie Gould,San Francisco 49ers,2018
36,MINA,TE,Zach Ertz,Philadelphia Eagles,2018
44,Quak,WR,Golden Tate,Philadelphia Eagles,2018
50,HANN,RB,Jay Ajayi,Philadelphia Eagles,2018
72,TZ,QB,Carson Wentz,Philadelphia Eagles,2018
83,HABI,WR,Nelson Agholor,Philadelphia Eagles,2018
92,TZ,WR,Alshon Jeffery,Philadelphia Eagles,2018
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2018
131,HANN,K,Jake Elliott,Philadelphia Eagles,2018
40,SHAH,WR,Jarvis Landry,Cleveland Browns,2018
88,ABD,RB,Duke Johnson Jr.,Cleveland Browns,2018
89,TZ,TE,David Njoku,Cleveland Browns,2018
158,HABI,QB,Baker Mayfield,Cleveland Browns,2018
42,SALI,RB,Derrick Henry,Tennessee Titans,2018
70,HANN,RB,Dion Lewis,Tennessee Titans,2018
78,HABI,WR,Corey Davis,Tennessee Titans,2018
79,SALI,TE,Delanie Walker,Tennessee Titans,2018
137,Quak,WR,Taywan Taylor,Tennessee Titans,2018
143,HABI,16,Titans D/ST,Tennessee Titans,2018
45,MINA,WR,Doug Baldwin,Seattle Seahawks,2018
48,ABD,QB,Russell Wilson,Seattle Seahawks,2018
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2018
115,ADAM,RB,Chris Carson,Seattle Seahawks,2018
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2018
46,ADAM,WR,Marvin Jones Jr.,Detroit Lions,2018
75,ADAM,QB,Matthew Stafford,Detroit Lions,2018
96,MINA,RB,Kerryon Johnson,Detroit Lions,2018
133,ABD,WR,Kenny Golladay,Detroit Lions,2018
141,SHAH,K,Matt Prater,Detroit Lions,2018
53,ABD,RB,Royce Freeman,Denver Broncos,2018
67,YOUS,WR,Emmanuel Sanders,Denver Broncos,2018
110,HANN,16,Broncos D/ST,Denver Broncos,2018
56,MINA,RB,Kenyan Drake,Miami Dolphins,2018
118,HABI,WR,Kenny Stills,Miami Dolphins,2018
122,SALI,WR,DeVante Parker,Miami Dolphins,2018
130,HANN,WR,Danny Amendola,Miami Dolphins,2018
58,HABI,TE,Jordan Reed,Washington Redskins,2018
69,TZ,RB,Chris Thompson,Washington Redskins,2018
97,Quak,WR,Jamison Crowder,Washington Redskins,2018
119,SALI,WR,Josh Doctson,Washington Redskins,2018
142,SALI,QB,Alex Smith,Washington Redskins,2018
148,ABD,RB,Rob Kelley,Washington Redskins,2018
59,SALI,WR,Michael Crabtree,Baltimore Ravens,2018
62,SALI,RB,Alex Collins,Baltimore Ravens,2018
105,MINA,16,Ravens D/ST,Baltimore Ravens,2018
117,Quak,K,Justin Tucker,Baltimore Ravens,2018
135,ADAM,RB,Ty Montgomery,Baltimore Ravens,2018
60,SHAH,RB,Marshawn Lynch,Oakland Raiders,2018
95,ADAM,WR,Jordy Nelson,Oakland Raiders,2018
98,HABI,RB,Isaiah Crowell,New York Jets,2018
113,ABD,WR,Robby Anderson,New York Jets,2018
147,YOUS,RB,Bilal Powell,New York Jets,2018
155,ADAM,WR,Rishard Matthews,New York Jets,2018
1,SHAH,WR,Antonio Brown, FA,2019
11,HANN,TE,Rob Gronkowski, FA,2019
45,MINA,WR,Doug Baldwin, FA,2019
52,TZ,QB,Andrew Luck, FA,2019
87,YOUS,WR,Pierre Garcon, FA,2019
95,ADAM,WR,Jordy Nelson, FA,2019
114,YOUS,WR,Kelvin Benjamin, FA,2019
139,SALI,K,Matt Bryant, FA,2019
148,ABD,RB,Rob Kelley, FA,2019
155,ADAM,WR,Rishard Matthews, FA,2019
2,SALI,RB,Le'Veon Bell,New York Jets,2019
39,SALI,WR,Demaryius Thomas,New York Jets,2019
97,Quak,WR,Jamison Crowder,New York Jets,2019
113,ABD,WR,Robby Anderson,New York Jets,2019
119,SALI,WR,Josh Doctson,New York Jets,2019
135,ADAM,RB,Ty Montgomery,New York Jets,2019
147,YOUS,RB,Bilal Powell,New York Jets,2019
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2019
43,HABI,WR,Amari Cooper,Dallas Cowboys,2019
77,Quak,WR,Randall Cobb,Dallas Cowboys,2019
4,Quak,RB,Todd Gurley II,Los Angeles Rams,2019
49,TZ,WR,Brandin Cooks,Los Angeles Rams,2019
68,ABD,WR,Robert Woods,Los Angeles Rams,2019
86,ADAM,K,Greg Zuerlein,Los Angeles Rams,2019
102,SALI,16,Rams D/ST,Los Angeles Rams,2019
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2019
5,MINA,RB,David Johnson,Arizona Cardinals,2019
33,ABD,WR,Larry Fitzgerald,Arizona Cardinals,2019
56,MINA,RB,Kenyan Drake,Arizona Cardinals,2019
59,SALI,WR,Michael Crabtree,Arizona Cardinals,2019
159,SALI,TE,Charles Clay,Arizona Cardinals,2019
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2019
14,YOUS,WR,Michael Thomas,New Orleans Saints,2019
64,Quak,QB,Drew Brees,New Orleans Saints,2019
128,ABD,K,Wil Lutz,New Orleans Saints,2019
132,TZ,16,Saints D/ST,New Orleans Saints,2019
144,Quak,RB,Latavius Murray,New Orleans Saints,2019
7,YOUS,WR,DeAndre Hopkins,Houston Texans,2019
30,HANN,QB,Deshaun Watson,Houston Texans,2019
41,SHAH,RB,Lamar Miller,Houston Texans,2019
81,SHAH,RB,Carlos Hyde,Houston Texans,2019
82,SALI,WR,Will Fuller V,Houston Texans,2019
88,ABD,RB,Duke Johnson,Houston Texans,2019
118,HABI,WR,Kenny Stills,Houston Texans,2019
127,YOUS,16,Texans D/ST,Houston Texans,2019
8,ABD,RB,Saquon Barkley,New York Giants,2019
44,Quak,WR,Golden Tate,New York Giants,2019
66,ADAM,TE,Evan Engram,New York Giants,2019
112,TZ,WR,Sterling Shepard,New York Giants,2019
9,TZ,WR,Odell Beckham Jr.,Cleveland Browns,2019
12,TZ,RB,Kareem Hunt,Cleveland Browns,2019
40,SHAH,WR,Jarvis Landry,Cleveland Browns,2019
89,TZ,TE,David Njoku,Cleveland Browns,2019
137,Quak,WR,Taywan Taylor,Cleveland Browns,2019
158,HABI,QB,Baker Mayfield,Cleveland Browns,2019
10,HANN,WR,Julio Jones,Atlanta Falcons,2019
18,HABI,RB,Devonta Freeman,Atlanta Falcons,2019
80,SHAH,QB,Matt Ryan,Atlanta Falcons,2019
13,ABD,RB,Melvin Gordon,Los Angeles Chargers,2019
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2019
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2019
15,ADAM,RB,Leonard Fournette,Jacksonville Jaguars,2019
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2019
146,ADAM,WR,Marqise Lee,Jacksonville Jaguars,2019
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2019
31,HANN,WR,Stefon Diggs,Minnesota Vikings,2019
37,Quak,WR,Adam Thielen,Minnesota Vikings,2019
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2019
84,Quak,TE,Kyle Rudolph,Minnesota Vikings,2019
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2019
19,SALI,WR,A.J. Green,Cincinnati Bengals,2019
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2019
151,HANN,RB,Giovani Bernard,Cincinnati Bengals,2019
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2019
26,ADAM,RB,LeSean McCoy,Kansas City Chiefs,2019
32,TZ,WR,Tyreek Hill,Kansas City Chiefs,2019
71,HANN,WR,Sammy Watkins,Kansas City Chiefs,2019
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2019
152,TZ,K,Harrison Butker,Kansas City Chiefs,2019
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2019
23,HABI,WR,Davante Adams,Green Bay Packers,2019
51,HANN,TE,Jimmy Graham,Green Bay Packers,2019
125,MINA,RB,Jamaal Williams,Green Bay Packers,2019
145,MINA,RB,Aaron Jones,Green Bay Packers,2019
150,HANN,16,Packers D/ST,Green Bay Packers,2019
156,MINA,K,Mason Crosby,Green Bay Packers,2019
22,SALI,QB,Tom Brady,New England Patriots,2019
74,YOUS,RB,Sony Michel,New England Patriots,2019
85,MINA,RB,Rex Burkhead,New England Patriots,2019
91,HANN,WR,Julian Edelman,New England Patriots,2019
101,SHAH,K,Stephen Gostkowski,New England Patriots,2019
111,HANN,WR,Mohamed Sanu Sr.,New England Patriots,2019
116,MINA,RB,James White,New England Patriots,2019
140,SHAH,16,Patriots D/ST,New England Patriots,2019
24,Quak,RB,Christian McCaffrey,Carolina Panthers,2019
47,YOUS,QB,Cam Newton,Carolina Panthers,2019
61,SHAH,WR,Chris Hogan,Carolina Panthers,2019
149,TZ,WR,DJ Moore,Carolina Panthers,2019
25,MINA,WR,T.Y. Hilton,Indianapolis Colts,2019
99,SALI,WR,Devin Funchess,Indianapolis Colts,2019
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2019
126,ADAM,RB,Marlon Mack,Indianapolis Colts,2019
27,YOUS,RB,Jordan Howard,Philadelphia Eagles,2019
36,MINA,TE,Zach Ertz,Philadelphia Eagles,2019
50,HANN,RB,Jay Ajayi,Philadelphia Eagles,2019
72,TZ,QB,Carson Wentz,Philadelphia Eagles,2019
83,HABI,WR,Nelson Agholor,Philadelphia Eagles,2019
92,TZ,WR,Alshon Jeffery,Philadelphia Eagles,2019
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2019
120,SHAH,WR,DeSean Jackson,Philadelphia Eagles,2019
131,HANN,K,Jake Elliott,Philadelphia Eagles,2019
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2019
63,HABI,RB,Ronald Jones II,Tampa Bay Buccaneers,2019
136,MINA,RB,Peyton Barber,Tampa Bay Buccaneers,2019
34,YOUS,RB,Jerick McKinnon,San Francisco 49ers,2019
67,YOUS,WR,Emmanuel Sanders,San Francisco 49ers,2019
76,MINA,WR,Marquise Goodwin,San Francisco 49ers,2019
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2019
108,ABD,RB,Tevin Coleman,San Francisco 49ers,2019
123,HABI,RB,Matt Breida,San Francisco 49ers,2019
129,TZ,TE,George Kittle,San Francisco 49ers,2019
154,YOUS,K,Robbie Gould,San Francisco 49ers,2019
35,ADAM,WR,Allen Robinson II,Chicago Bears,2019
73,ABD,TE,Trey Burton,Chicago Bears,2019
109,TZ,RB,Tarik Cohen,Chicago Bears,2019
134,YOUS,16,Bears D/ST,Chicago Bears,2019
153,ABD,QB,Mitchell Trubisky,Chicago Bears,2019
38,HABI,WR,Josh Gordon,Seattle Seahawks,2019
48,ABD,QB,Russell Wilson,Seattle Seahawks,2019
54,YOUS,TE,Greg Olsen,Seattle Seahawks,2019
60,SHAH,RB,Marshawn Lynch,Seattle Seahawks,2019
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2019
115,ADAM,RB,Chris Carson,Seattle Seahawks,2019
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2019
42,SALI,RB,Derrick Henry,Tennessee Titans,2019
70,HANN,RB,Dion Lewis,Tennessee Titans,2019
78,HABI,WR,Corey Davis,Tennessee Titans,2019
79,SALI,TE,Delanie Walker,Tennessee Titans,2019
143,HABI,16,Titans D/ST,Tennessee Titans,2019
46,ADAM,WR,Marvin Jones Jr.,Detroit Lions,2019
75,ADAM,QB,Matthew Stafford,Detroit Lions,2019
96,MINA,RB,Kerryon Johnson,Detroit Lions,2019
130,HANN,WR,Danny Amendola,Detroit Lions,2019
133,ABD,WR,Kenny Golladay,Detroit Lions,2019
141,SHAH,K,Matt Prater,Detroit Lions,2019
53,ABD,RB,Royce Freeman,Denver Broncos,2019
110,HANN,16,Broncos D/ST,Denver Broncos,2019
55,ADAM,WR,JuJu Smith-Schuster,Pittsburgh Steelers,2019
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2019
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2019
57,Quak,RB,Mark Ingram II,Baltimore Ravens,2019
62,SALI,RB,Alex Collins,Baltimore Ravens,2019
105,MINA,16,Ravens D/ST,Baltimore Ravens,2019
117,Quak,K,Justin Tucker,Baltimore Ravens,2019
58,HABI,TE,Jordan Reed,Washington ,2019
69,TZ,RB,Chris Thompson,Washington ,2019
142,SALI,QB,Alex Smith,Washington ,2019
98,HABI,RB,Isaiah Crowell,Oakland Raiders,2019
122,SALI,WR,DeVante Parker,Miami Dolphins,2019
124,Quak,WR,Allen Hurns,Miami Dolphins,2019
1,SHAH,WR,Antonio Brown,Tampa Bay Buccaneers,2020
11,HANN,TE,Rob Gronkowski,Tampa Bay Buccaneers,2020
15,ADAM,RB,Leonard Fournette,Tampa Bay Buccaneers,2020
22,SALI,QB,Tom Brady,Tampa Bay Buccaneers,2020
26,ADAM,RB,LeSean McCoy,Tampa Bay Buccaneers,2020
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2020
63,HABI,RB,Ronald Jones II,Tampa Bay Buccaneers,2020
2,SALI,RB,Le'Veon Bell,Kansas City Chiefs,2020
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2020
32,TZ,WR,Tyreek Hill,Kansas City Chiefs,2020
71,HANN,WR,Sammy Watkins,Kansas City Chiefs,2020
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2020
152,TZ,K,Harrison Butker,Kansas City Chiefs,2020
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2020
43,HABI,WR,Amari Cooper,Dallas Cowboys,2020
86,ADAM,K,Greg Zuerlein,Dallas Cowboys,2020
4,Quak,RB,Todd Gurley II,Atlanta Falcons,2020
10,HANN,WR,Julio Jones,Atlanta Falcons,2020
80,SHAH,QB,Matt Ryan,Atlanta Falcons,2020
5,MINA,RB,David Johnson,Houston Texans,2020
30,HANN,QB,Deshaun Watson,Houston Texans,2020
49,TZ,WR,Brandin Cooks,Houston Texans,2020
77,Quak,WR,Randall Cobb,Houston Texans,2020
82,SALI,WR,Will Fuller V,Houston Texans,2020
127,YOUS,16,Texans D/ST,Houston Texans,2020
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2020
14,YOUS,WR,Michael Thomas,New Orleans Saints,2020
64,Quak,QB,Drew Brees,New Orleans Saints,2020
67,YOUS,WR,Emmanuel Sanders,New Orleans Saints,2020
128,ABD,K,Wil Lutz,New Orleans Saints,2020
132,TZ,16,Saints D/ST,New Orleans Saints,2020
135,ADAM,RB,Ty Montgomery,New Orleans Saints,2020
144,Quak,RB,Latavius Murray,New Orleans Saints,2020
7,YOUS,WR,DeAndre Hopkins,Arizona Cardinals,2020
33,ABD,WR,Larry Fitzgerald,Arizona Cardinals,2020
56,MINA,RB,Kenyan Drake,Arizona Cardinals,2020
59,SALI,WR,Michael Crabtree,Arizona Cardinals,2020
8,ABD,RB,Saquon Barkley,New York Giants,2020
66,ADAM,TE,Evan Engram,New York Giants,2020
70,HANN,RB,Dion Lewis,New York Giants,2020
112,TZ,WR,Sterling Shepard,New York Giants,2020
9,TZ,WR,Odell Beckham Jr.,Cleveland Browns,2020
12,TZ,RB,Kareem Hunt,Cleveland Browns,2020
40,SHAH,WR,Jarvis Landry,Cleveland Browns,2020
89,TZ,TE,David Njoku,Cleveland Browns,2020
137,Quak,WR,Taywan Taylor,Cleveland Browns,2020
158,HABI,QB,Baker Mayfield,Cleveland Browns,2020
13,ABD,RB,Melvin Gordon III,Denver Broncos,2020
53,ABD,RB,Royce Freeman,Denver Broncos,2020
110,HANN,16,Broncos D/ST,Denver Broncos,2020
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2020
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2020
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2020
37,Quak,WR,Adam Thielen,Minnesota Vikings,2020
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2020
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2020
18,HABI,RB,Devonta Freeman,Buffalo Bills,2020
31,HANN,WR,Stefon Diggs,Buffalo Bills,2020
118,HABI,WR,Kenny Stills,Buffalo Bills,2020
19,SALI,WR,A.J. Green,Cincinnati Bengals,2020
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2020
151,HANN,RB,Giovani Bernard,Cincinnati Bengals,2020
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2020
23,HABI,WR,Davante Adams,Green Bay Packers,2020
99,SALI,WR,Devin Funchess,Green Bay Packers,2020
125,MINA,RB,Jamaal Williams,Green Bay Packers,2020
145,MINA,RB,Aaron Jones,Green Bay Packers,2020
150,HANN,16,Packers D/ST,Green Bay Packers,2020
156,MINA,K,Mason Crosby,Green Bay Packers,2020
24,Quak,RB,Christian McCaffrey,Carolina Panthers,2020
113,ABD,WR,Robby Anderson,Carolina Panthers,2020
149,TZ,WR,DJ Moore,Carolina Panthers,2020
25,MINA,WR,T.Y. Hilton,Indianapolis Colts,2020
72,TZ,QB,Carson Wentz,Indianapolis Colts,2020
73,ABD,TE,Trey Burton,Indianapolis Colts,2020
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2020
126,ADAM,RB,Marlon Mack,Indianapolis Colts,2020
27,YOUS,RB,Jordan Howard,Philadelphia Eagles,2020
36,MINA,TE,Zach Ertz,Philadelphia Eagles,2020
76,MINA,WR,Marquise Goodwin,Philadelphia Eagles,2020
92,TZ,WR,Alshon Jeffery,Philadelphia Eagles,2020
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2020
131,HANN,K,Jake Elliott,Philadelphia Eagles,2020
34,YOUS,RB,Jerick McKinnon,San Francisco 49ers,2020
58,HABI,TE,Jordan Reed,San Francisco 49ers,2020
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2020
108,ABD,RB,Tevin Coleman,San Francisco 49ers,2020
129,TZ,TE,George Kittle,San Francisco 49ers,2020
154,YOUS,K,Robbie Gould,San Francisco 49ers,2020
35,ADAM,WR,Allen Robinson II,Chicago Bears,2020
51,HANN,TE,Jimmy Graham,Chicago Bears,2020
109,TZ,RB,Tarik Cohen,Chicago Bears,2020
134,YOUS,16,Bears D/ST,Chicago Bears,2020
153,ABD,QB,Mitchell Trubisky,Chicago Bears,2020
38,HABI,WR,Josh Gordon,Seattle Seahawks,2020
48,ABD,QB,Russell Wilson,Seattle Seahawks,2020
54,YOUS,TE,Greg Olsen,Seattle Seahawks,2020
62,SALI,RB,Alex Collins,Seattle Seahawks,2020
81,SHAH,RB,Carlos Hyde,Seattle Seahawks,2020
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2020
115,ADAM,RB,Chris Carson,Seattle Seahawks,2020
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2020
39,SALI,WR,Demaryius Thomas, FA,2020
44,Quak,WR,Golden Tate, FA,2020
45,MINA,WR,Doug Baldwin, FA,2020
50,HANN,RB,Jay Ajayi, FA,2020
52,TZ,QB,Andrew Luck, FA,2020
57,Quak,RB,Mark Ingram II, FA,2020
60,SHAH,RB,Marshawn Lynch, FA,2020
61,SHAH,WR,Chris Hogan, FA,2020
84,Quak,TE,Kyle Rudolph, FA,2020
87,YOUS,WR,Pierre Garcon, FA,2020
88,ABD,RB,Duke Johnson, FA,2020
95,ADAM,WR,Jordy Nelson, FA,2020
98,HABI,RB,Isaiah Crowell, FA,2020
114,YOUS,WR,Kelvin Benjamin, FA,2020
120,SHAH,WR,DeSean Jackson, FA,2020
139,SALI,K,Matt Bryant, FA,2020
142,SALI,QB,Alex Smith, FA,2020
147,YOUS,RB,Bilal Powell, FA,2020
148,ABD,RB,Rob Kelley, FA,2020
155,ADAM,WR,Rishard Matthews, FA,2020
159,SALI,TE,Charles Clay, FA,2020
41,SHAH,RB,Lamar Miller,Washington ,2020
136,MINA,RB,Peyton Barber,Washington ,2020
42,SALI,RB,Derrick Henry,Tennessee Titans,2020
78,HABI,WR,Corey Davis,Tennessee Titans,2020
79,SALI,TE,Delanie Walker,Tennessee Titans,2020
101,SHAH,K,Stephen Gostkowski,Tennessee Titans,2020
143,HABI,16,Titans D/ST,Tennessee Titans,2020
46,ADAM,WR,Marvin Jones Jr.,Detroit Lions,2020
96,MINA,RB,Kerryon Johnson,Detroit Lions,2020
111,HANN,WR,Mohamed Sanu Sr.,Detroit Lions,2020
130,HANN,WR,Danny Amendola,Detroit Lions,2020
133,ABD,WR,Kenny Golladay,Detroit Lions,2020
141,SHAH,K,Matt Prater,Detroit Lions,2020
47,YOUS,QB,Cam Newton,New England Patriots,2020
74,YOUS,RB,Sony Michel,New England Patriots,2020
85,MINA,RB,Rex Burkhead,New England Patriots,2020
91,HANN,WR,Julian Edelman,New England Patriots,2020
116,MINA,RB,James White,New England Patriots,2020
140,SHAH,16,Patriots D/ST,New England Patriots,2020
146,ADAM,WR,Marqise Lee,New England Patriots,2020
55,ADAM,WR,JuJu Smith-Schuster,Pittsburgh Steelers,2020
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2020
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2020
68,ABD,WR,Robert Woods,Los Angeles Rams,2020
75,ADAM,QB,Matthew Stafford,Los Angeles Rams,2020
102,SALI,16,Rams D/ST,Los Angeles Rams,2020
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2020
69,TZ,RB,Chris Thompson,Jacksonville Jaguars,2020
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2020
83,HABI,WR,Nelson Agholor,Las Vegas Raiders,2020
97,Quak,WR,Jamison Crowder,New York Jets,2020
119,SALI,WR,Josh Doctson,New York Jets,2020
105,MINA,16,Ravens D/ST,Baltimore Ravens,2020
117,Quak,K,Justin Tucker,Baltimore Ravens,2020
122,SALI,WR,DeVante Parker,Miami Dolphins,2020
123,HABI,RB,Matt Breida,Miami Dolphins,2020
124,Quak,WR,Allen Hurns,Miami Dolphins,2020
1,SHAH,WR,Antonio Brown, FA,2021
2,SALI,RB,Le'Veon Bell, FA,2021
4,Quak,RB,Todd Gurley II, FA,2021
26,ADAM,RB,LeSean McCoy, FA,2021
33,ABD,WR,Larry Fitzgerald, FA,2021
41,SHAH,RB,Lamar Miller, FA,2021
44,Quak,WR,Golden Tate, FA,2021
45,MINA,WR,Doug Baldwin, FA,2021
50,HANN,RB,Jay Ajayi, FA,2021
52,TZ,QB,Andrew Luck, FA,2021
60,SHAH,RB,Marshawn Lynch, FA,2021
69,TZ,RB,Chris Thompson, FA,2021
70,HANN,RB,Dion Lewis, FA,2021
73,ABD,TE,Trey Burton, FA,2021
87,YOUS,WR,Pierre Garcon, FA,2021
92,TZ,WR,Alshon Jeffery, FA,2021
95,ADAM,WR,Jordy Nelson, FA,2021
96,MINA,RB,Kerryon Johnson, FA,2021
98,HABI,RB,Isaiah Crowell, FA,2021
99,SALI,WR,Devin Funchess, FA,2021
101,SHAH,K,Stephen Gostkowski, FA,2021
114,YOUS,TE,Kelvin Benjamin, FA,2021
119,SALI,WR,Josh Doctson, FA,2021
137,Quak,WR,Taywan Taylor, FA,2021
139,SALI,K,Matt Bryant, FA,2021
147,YOUS,RB,Bilal Powell, FA,2021
148,ABD,RB,Rob Kelley, FA,2021
155,ADAM,WR,Rishard Matthews, FA,2021
159,SALI,TE,Charles Clay, FA,2021
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2021
43,HABI,WR,Amari Cooper,Dallas Cowboys,2021
86,ADAM,K,Greg Zuerlein,Dallas Cowboys,2021
5,MINA,RB,David Johnson,Houston Texans,2021
30,HANN,QB,Deshaun Watson,Houston Texans,2021
49,TZ,WR,Brandin Cooks,Houston Texans,2021
53,ABD,RB,Royce Freeman,Houston Texans,2021
85,MINA,RB,Rex Burkhead,Houston Texans,2021
127,YOUS,16,Texans D/ST,Houston Texans,2021
130,HANN,WR,Danny Amendola,Houston Texans,2021
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2021
14,YOUS,WR,Michael Thomas,New Orleans Saints,2021
57,Quak,RB,Mark Ingram II,New Orleans Saints,2021
61,SHAH,WR,Chris Hogan,New Orleans Saints,2021
64,Quak,QB,Drew Brees,New Orleans Saints,2021
118,HABI,WR,Kenny Stills,New Orleans Saints,2021
128,ABD,K,Wil Lutz,New Orleans Saints,2021
132,TZ,16,Saints D/ST,New Orleans Saints,2021
135,ADAM,WR,Ty Montgomery,New Orleans Saints,2021
7,YOUS,WR,DeAndre Hopkins,Arizona Cardinals,2021
19,SALI,WR,A.J. Green,Arizona Cardinals,2021
36,MINA,TE,Zach Ertz,Arizona Cardinals,2021
59,SALI,WR,Michael Crabtree,Arizona Cardinals,2021
141,SHAH,K,Matt Prater,Arizona Cardinals,2021
8,ABD,RB,Saquon Barkley,New York Giants,2021
66,ADAM,TE,Evan Engram,New York Giants,2021
84,Quak,TE,Kyle Rudolph,New York Giants,2021
112,TZ,WR,Sterling Shepard,New York Giants,2021
133,ABD,WR,Kenny Golladay,New York Giants,2021
9,TZ,WR,Odell Beckham Jr.,Los Angeles Rams,2021
68,ABD,WR,Robert Woods,Los Angeles Rams,2021
74,YOUS,RB,Sony Michel,Los Angeles Rams,2021
75,ADAM,QB,Matthew Stafford,Los Angeles Rams,2021
102,SALI,16,Rams D/ST,Los Angeles Rams,2021
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2021
10,HANN,WR,Julio Jones,Tennessee Titans,2021
42,SALI,RB,Derrick Henry,Tennessee Titans,2021
79,SALI,TE,Delanie Walker,Tennessee Titans,2021
143,HABI,16,Titans D/ST,Tennessee Titans,2021
11,HANN,TE,Rob Gronkowski,Tampa Bay Buccaneers,2021
15,ADAM,RB,Leonard Fournette,Tampa Bay Buccaneers,2021
22,SALI,QB,Tom Brady,Tampa Bay Buccaneers,2021
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2021
63,HABI,RB,Ronald Jones II,Tampa Bay Buccaneers,2021
151,HANN,RB,Giovani Bernard,Tampa Bay Buccaneers,2021
12,TZ,RB,Kareem Hunt,Cleveland Browns,2021
40,SHAH,WR,Jarvis Landry,Cleveland Browns,2021
89,TZ,TE,David Njoku,Cleveland Browns,2021
158,HABI,QB,Baker Mayfield,Cleveland Browns,2021
13,ABD,RB,Melvin Gordon III,Denver Broncos,2021
110,HANN,16,Broncos D/ST,Denver Broncos,2021
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2021
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2021
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2021
37,Quak,WR,Adam Thielen,Minnesota Vikings,2021
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2021
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2021
18,HABI,RB,Devonta Freeman,Baltimore Ravens,2021
71,HANN,WR,Sammy Watkins,Baltimore Ravens,2021
105,MINA,16,Ravens D/ST,Baltimore Ravens,2021
117,Quak,K,Justin Tucker,Baltimore Ravens,2021
144,Quak,RB,Latavius Murray,Baltimore Ravens,2021
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2021
32,TZ,WR,Tyreek Hill,Kansas City Chiefs,2021
34,YOUS,RB,Jerick McKinnon,Kansas City Chiefs,2021
38,HABI,WR,Josh Gordon,Kansas City Chiefs,2021
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2021
152,TZ,K,Harrison Butker,Kansas City Chiefs,2021
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2021
23,HABI,WR,Davante Adams,Green Bay Packers,2021
77,Quak,WR,Randall Cobb,Green Bay Packers,2021
145,MINA,RB,Aaron Jones,Green Bay Packers,2021
150,HANN,16,Packers D/ST,Green Bay Packers,2021
156,MINA,K,Mason Crosby,Green Bay Packers,2021
24,Quak,RB,Christian McCaffrey,Carolina Panthers,2021
47,YOUS,QB,Cam Newton,Carolina Panthers,2021
113,ABD,WR,Robby Anderson,Carolina Panthers,2021
149,TZ,WR,DJ Moore,Carolina Panthers,2021
25,MINA,WR,T.Y. Hilton,Indianapolis Colts,2021
72,TZ,QB,Carson Wentz,Indianapolis Colts,2021
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2021
126,ADAM,RB,Marlon Mack,Indianapolis Colts,2021
27,YOUS,RB,Jordan Howard,Philadelphia Eagles,2021
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2021
131,HANN,K,Jake Elliott,Philadelphia Eagles,2021
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2021
31,HANN,WR,Stefon Diggs,Buffalo Bills,2021
67,YOUS,WR,Emmanuel Sanders,Buffalo Bills,2021
123,HABI,RB,Matt Breida,Buffalo Bills,2021
153,ABD,QB,Mitchell Trubisky,Buffalo Bills,2021
35,ADAM,WR,Allen Robinson II,Chicago Bears,2021
51,HANN,TE,Jimmy Graham,Chicago Bears,2021
76,MINA,WR,Marquise Goodwin,Chicago Bears,2021
109,TZ,RB,Tarik Cohen,Chicago Bears,2021
134,YOUS,16,Bears D/ST,Chicago Bears,2021
39,SALI,WR,Demaryius Thomas,New York Jets,2021
78,HABI,WR,Corey Davis,New York Jets,2021
97,Quak,WR,Jamison Crowder,New York Jets,2021
108,ABD,RB,Tevin Coleman,New York Jets,2021
46,ADAM,WR,Marvin Jones Jr.,Jacksonville Jaguars,2021
81,SHAH,RB,Carlos Hyde,Jacksonville Jaguars,2021
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2021
48,ABD,QB,Russell Wilson,Seattle Seahawks,2021
54,YOUS,TE,Greg Olsen,Seattle Seahawks,2021
62,SALI,RB,Alex Collins,Seattle Seahawks,2021
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2021
115,ADAM,RB,Chris Carson,Seattle Seahawks,2021
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2021
55,ADAM,WR,JuJu Smith-Schuster,Pittsburgh Steelers,2021
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2021
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2021
56,MINA,RB,Kenyan Drake,Las Vegas Raiders,2021
120,SHAH,WR,DeSean Jackson,Las Vegas Raiders,2021
136,MINA,RB,Peyton Barber,Las Vegas Raiders,2021
58,HABI,TE,Jordan Reed,San Francisco 49ers,2021
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2021
111,HANN,WR,Mohamed Sanu Sr.,San Francisco 49ers,2021
129,TZ,TE,George Kittle,San Francisco 49ers,2021
146,ADAM,WR,Marqise Lee,San Francisco 49ers,2021
154,YOUS,K,Robbie Gould,San Francisco 49ers,2021
80,SHAH,QB,Matt Ryan,Atlanta Falcons,2021
82,SALI,WR,William Fuller V,Miami Dolphins,2021
88,ABD,RB,Duke Johnson,Miami Dolphins,2021
122,SALI,WR,DeVante Parker,Miami Dolphins,2021
124,Quak,WR,Allen Hurns,Miami Dolphins,2021
83,HABI,WR,Nelson Agholor,New England Patriots,2021
91,HANN,WR,Julian Edelman,New England Patriots,2021
116,MINA,RB,James White,New England Patriots,2021
140,SHAH,16,Patriots D/ST,New England Patriots,2021
125,MINA,RB,Jamaal Williams,Detroit Lions,2021
142,SALI,QB,Alex Smith,Washington Commanders,2021
1,SHAH,WR,Antonio Brown, FA,2022
2,SALI,RB,Le'Veon Bell, FA,2022
4,Quak,RB,Todd Gurley II, FA,2022
9,TZ,WR,Odell Beckham Jr., FA,2022
11,HANN,TE,Rob Gronkowski, FA,2022
13,ABD,RB,Melvin Gordon III, FA,2022
18,HABI,RB,Devonta Freeman, FA,2022
26,ADAM,RB,LeSean McCoy, FA,2022
27,YOUS,RB,Jordan Howard, FA,2022
33,ABD,WR,Larry Fitzgerald, FA,2022
38,HABI,WR,Josh Gordon, FA,2022
41,SHAH,RB,Lamar Miller, FA,2022
44,Quak,WR,Golden Tate, FA,2022
45,MINA,WR,Doug Baldwin, FA,2022
50,HANN,RB,Jay Ajayi, FA,2022
51,HANN,TE,Jimmy Graham, FA,2022
52,TZ,QB,Andrew Luck, FA,2022
60,SHAH,RB,Marshawn Lynch, FA,2022
62,SALI,RB,Alex Collins, FA,2022
67,YOUS,WR,Emmanuel Sanders, FA,2022
69,TZ,RB,Chris Thompson, FA,2022
70,HANN,RB,Dion Lewis, FA,2022
73,ABD,TE,Trey Burton, FA,2022
82,SALI,WR,William Fuller V, FA,2022
87,YOUS,WR,Pierre Garcon, FA,2022
92,TZ,WR,Alshon Jeffery, FA,2022
95,ADAM,WR,Jordy Nelson, FA,2022
96,MINA,RB,Kerryon Johnson, FA,2022
98,HABI,RB,Isaiah Crowell, FA,2022
99,SALI,TE,Devin Funchess, FA,2022
101,SHAH,K,Stephen Gostkowski, FA,2022
109,TZ,RB,Tarik Cohen, FA,2022
111,HANN,WR,Mohamed Sanu, FA,2022
114,YOUS,TE,Kelvin Benjamin, FA,2022
115,ADAM,RB,Chris Carson, FA,2022
118,HABI,WR,Kenny Stills, FA,2022
119,SALI,WR,Josh Doctson, FA,2022
124,Quak,WR,Allen Hurns, FA,2022
130,HANN,WR,Danny Amendola, FA,2022
136,MINA,RB,Peyton Barber, FA,2022
137,Quak,WR,Taywan Taylor, FA,2022
139,SALI,K,Matt Bryant, FA,2022
147,YOUS,RB,Bilal Powell, FA,2022
148,ABD,RB,Rob Kelley, FA,2022
155,ADAM,WR,Rishard Matthews, FA,2022
159,SALI,TE,Charles Clay, FA,2022
3,HABI,RB,Ezekiel Elliott,Dallas Cowboys,2022
25,MINA,WR,T.Y. Hilton,Dallas Cowboys,2022
5,MINA,RB,David Johnson,New Orleans Saints,2022
6,ADAM,RB,Alvin Kamara,New Orleans Saints,2022
14,YOUS,WR,Michael Thomas,New Orleans Saints,2022
40,SHAH,WR,Jarvis Landry,New Orleans Saints,2022
57,Quak,RB,Mark Ingram II,New Orleans Saints,2022
61,SHAH,WR,Chris Hogan,New Orleans Saints,2022
64,Quak,QB,Drew Brees,New Orleans Saints,2022
128,ABD,K,Wil Lutz,New Orleans Saints,2022
132,TZ,16,Saints D/ST,New Orleans Saints,2022
7,YOUS,WR,DeAndre Hopkins,Arizona Cardinals,2022
19,SALI,WR,A.J. Green,Arizona Cardinals,2022
36,MINA,TE,Zach Ertz,Arizona Cardinals,2022
59,SALI,WR,Michael Crabtree,Arizona Cardinals,2022
113,ABD,WR,Robbie Anderson,Arizona Cardinals,2022
141,SHAH,K,Matt Prater,Arizona Cardinals,2022
8,ABD,RB,Saquon Barkley,New York Giants,2022
112,TZ,WR,Sterling Shepard,New York Giants,2022
123,HABI,RB,Matt Breida,New York Giants,2022
133,ABD,WR,Kenny Golladay,New York Giants,2022
10,HANN,WR,Julio Jones,Tampa Bay Buccaneers,2022
15,ADAM,RB,Leonard Fournette,Tampa Bay Buccaneers,2022
22,SALI,QB,Tom Brady,Tampa Bay Buccaneers,2022
28,ABD,WR,Mike Evans,Tampa Bay Buccaneers,2022
84,Quak,TE,Kyle Rudolph,Tampa Bay Buccaneers,2022
151,HANN,RB,Giovani Bernard,Tampa Bay Buccaneers,2022
12,TZ,RB,Kareem Hunt,Cleveland Browns,2022
30,HANN,QB,Deshaun Watson,Cleveland Browns,2022
43,HABI,WR,Amari Cooper,Cleveland Browns,2022
89,TZ,TE,David Njoku,Cleveland Browns,2022
16,MINA,WR,Keenan Allen,Los Angeles Chargers,2022
74,YOUS,RB,Sony Michel,Los Angeles Chargers,2022
157,Quak,16,Chargers D/ST,Los Angeles Chargers,2022
17,Quak,RB,Dalvin Cook,Minnesota Vikings,2022
37,Quak,WR,Adam Thielen,Minnesota Vikings,2022
65,MINA,QB,Kirk Cousins,Minnesota Vikings,2022
106,ADAM,16,Vikings D/ST,Minnesota Vikings,2022
20,SHAH,TE,Travis Kelce,Kansas City Chiefs,2022
34,YOUS,RB,Jerick McKinnon,Kansas City Chiefs,2022
55,ADAM,WR,JuJu Smith-Schuster,Kansas City Chiefs,2022
63,HABI,RB,Ronald Jones,Kansas City Chiefs,2022
94,YOUS,QB,Patrick Mahomes,Kansas City Chiefs,2022
152,TZ,K,Harrison Butker,Kansas City Chiefs,2022
21,SHAH,QB,Aaron Rodgers,Green Bay Packers,2022
77,Quak,WR,Randall Cobb,Green Bay Packers,2022
145,MINA,RB,Aaron Jones,Green Bay Packers,2022
150,HANN,16,Packers D/ST,Green Bay Packers,2022
156,MINA,K,Mason Crosby,Green Bay Packers,2022
23,HABI,WR,Davante Adams,Las Vegas Raiders,2022
24,Quak,RB,Christian McCaffrey,San Francisco 49ers,2022
58,HABI,TE,Jordan Reed,San Francisco 49ers,2022
90,HANN,QB,Jimmy Garoppolo,San Francisco 49ers,2022
108,ABD,RB,Tevin Coleman,San Francisco 49ers,2022
129,TZ,TE,George Kittle,San Francisco 49ers,2022
146,ADAM,WR,Marqise Lee,San Francisco 49ers,2022
154,YOUS,K,Robbie Gould,San Francisco 49ers,2022
29,TZ,RB,Joe Mixon,Cincinnati Bengals,2022
31,HANN,WR,Stefon Diggs,Buffalo Bills,2022
88,ABD,RB,Duke Johnson,Buffalo Bills,2022
97,Quak,WR,Jamison Crowder,Buffalo Bills,2022
32,TZ,WR,Tyreek Hill,Miami Dolphins,2022
35,ADAM,WR,Allen Robinson II,Los Angeles Rams,2022
75,ADAM,QB,Matthew Stafford,Los Angeles Rams,2022
102,SALI,16,Rams D/ST,Los Angeles Rams,2022
107,YOUS,WR,Cooper Kupp,Los Angeles Rams,2022
158,HABI,QB,Baker Mayfield,Los Angeles Rams,2022
39,SALI,WR,Demaryius Thomas,New York Jets,2022
78,HABI,WR,Corey Davis,New York Jets,2022
86,ADAM,K,Greg Zuerlein,New York Jets,2022
42,SALI,RB,Derrick Henry,Tennessee Titans,2022
68,ABD,WR,Robert Woods,Tennessee Titans,2022
79,SALI,TE,Delanie Walker,Tennessee Titans,2022
143,HABI,16,Titans D/ST,Tennessee Titans,2022
46,ADAM,WR,Marvin Jones Jr.,Jacksonville Jaguars,2022
66,ADAM,TE,Evan Engram,Jacksonville Jaguars,2022
81,SHAH,RB,Carlos Hyde,Jacksonville Jaguars,2022
100,SHAH,16,Jaguars D/ST,Jacksonville Jaguars,2022
47,YOUS,QB,Cam Newton,Carolina Panthers,2022
149,TZ,WR,DJ Moore,Carolina Panthers,2022
48,ABD,QB,Russell Wilson,Denver Broncos,2022
110,HANN,16,Broncos D/ST,Denver Broncos,2022
126,ADAM,RB,Marlon Mack,Denver Broncos,2022
144,Quak,RB,Latavius Murray,Denver Broncos,2022
49,TZ,WR,Brandin Cooks,Houston Texans,2022
53,ABD,RB,Royce Freeman,Houston Texans,2022
85,MINA,RB,Rex Burkhead,Houston Texans,2022
127,YOUS,16,Texans D/ST,Houston Texans,2022
54,YOUS,TE,Greg Olsen,Seattle Seahawks,2022
76,MINA,WR,Marquise Goodwin,Seattle Seahawks,2022
104,Quak,RB,Rashaad Penny,Seattle Seahawks,2022
160,SHAH,WR,Tyler Lockett,Seattle Seahawks,2022
56,MINA,RB,Kenyan Drake,Baltimore Ravens,2022
71,HANN,WR,Sammy Watkins,Baltimore Ravens,2022
105,MINA,16,Ravens D/ST,Baltimore Ravens,2022
117,Quak,K,Justin Tucker,Baltimore Ravens,2022
120,SHAH,WR,DeSean Jackson,Baltimore Ravens,2022
72,TZ,QB,Carson Wentz,Washington Commanders,2022
142,SALI,QB,Alex Smith,Washington Commanders,2022
80,SHAH,QB,Matt Ryan,Indianapolis Colts,2022
121,SHAH,TE,Jack Doyle,Indianapolis Colts,2022
83,HABI,WR,Nelson Agholor,New England Patriots,2022
91,HANN,WR,Julian Edelman,New England Patriots,2022
116,MINA,RB,James White,New England Patriots,2022
122,SALI,WR,DeVante Parker,New England Patriots,2022
135,ADAM,RB,Ty Montgomery,New England Patriots,2022
140,SHAH,16,Patriots D/ST,New England Patriots,2022
93,ABD,16,Eagles D/ST,Philadelphia Eagles,2022
131,HANN,K,Jake Elliott,Philadelphia Eagles,2022
103,HABI,QB,Ben Roethlisberger,Pittsburgh Steelers,2022
138,HABI,K,Chris Boswell,Pittsburgh Steelers,2022
153,ABD,QB,Mitch Trubisky,Pittsburgh Steelers,2022
125,MINA,RB,Jamaal Williams,Detroit Lions,2022
134,YOUS,16,Bears D/ST,Chicago Bears,2022
